{
  "ConnectionStrings": {
    "BankingSystemConnection": "Server=SF-LAP-728\\SQLEXPRESS;Database=BankTransactionService;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "NumberOfDummyBankAccounts": 5,
    "NumberOfDummyBankTransactions": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
